<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Homework4</title>
  </head>
  <body class="page-body">
    <header>
      <h1 class="header-name">
        <a class="header-link" href="#"
          >Ra<span class="header-span">mda.js</span></a
        >
      </h1>
      <ul class="header-menu">
        <li class="menu-link">
          <a class="link" href="#">Functional Programming</a>
        </li>
        <li class="menu-link hover"><a class="link" href="#">Ramda</a></li>
        <li class="menu-link">
          <a class="link" href="#">Fantasy Land Spec</a>
        </li>
        <li class="menu-link"><a class="link" href="#">Node.js for all</a></li>
      </ul>
    </header>
    <main class="main-page">
      <ul class="main-aside">
        <li class="aside-link"><a class="link-item" href="#">Ramda</a></li>
        <li class="aside-link"><a class="link-item" href="#">Why Ramda?</a></li>
        <li class="aside-link">
          <a class="link-item" href="#">What's Different?</a>
        </li>
        <li class="aside-link">
          <a class="link-item" href="#">Introductions</a>
        </li>
        <li class="aside-link"><a class="link-item" href="#">Philosophy</a></li>
      </ul>
      <div>
        <div class="img-wrapper">
          <img class="img" src="./img/ramda.jpg" alt="ramda" />
        </div>
        <div class="paragraf-wrapper">
          <p class="main-paragraf">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="main-paragraf">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            mollitia excepturi veniam impedit laborum quia voluptates, ut sed,
            repellat omnis eos debitis nemo non obcaecati temporibus optio ex
            animi. Natus. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quae natus ullam facilis exercitationem harum, magnam
            doloremque possimus eveniet placeat et assumenda maxime quisquam
            excepturi. Enim quae dolores eveniet sequi earum.
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-wrapper">
        <ul class="footer-menu">
          <li class="footer-link"><a class="footer-item" href=""> Ramda</a></li>
          <li class="footer-link">
            <a class="footer-item" href="">Why Ramda?</a>
          </li>
          <li class="footer-link">
            <a class="footer-item" href="">What's Different?</a>
          </li>
          <li class="footer-link">
            <a class="footer-item" href="">Introductions</a>
          </li>
          <li class="footer-link">
            <a class="footer-item" href="">Philosophy</a>
          </li>
        </ul>
        <p class="copyright">Copyright © 2018</p>
      </div>
    </footer>
  </body>
</html>
